# BackExam

./: ApiExamen.sln  BdExam.sql
ApiExamen/: .gitignore  ApiExamen.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ApiExamen/BsLayer/: BsArticulo.cs  BsCliente.cs  BsLogin.cs  BsTienda.cs
ApiExamen/Controllers/: ArticuloController.cs  ClienteController.cs  SystemSecurityKey.cs  TiendaController.cs  UserController.cs  WeatherForecastController.cs
ApiExamen/Data/: AppDbContext.cs  Articulo.cs  ArticuloTiendum.cs  Cliente.cs  ClienteArticulo.cs  ExamendbContext.cs  Role.cs  Tienda.cs  Tienda2.cs  User.cs  UserRole.cs
ApiExamen/Dtos/: UserDTO.cs
ApiExamen/Migrations/: 202301070739241_Initial.Designer.cs  202301070739241_Initial.cs  202301070739241_Initial.resx  Configuration.cs
ApiExamen/Models/: Articulo.cs  ArticuloResponse.cs  Cliente.cs  Messages.cs  OperationResult.cs  Tienda.cs  UserLogin.cs  UserModel.cs  UserResponse.cs
ApiExamen/Properties/: launchSettings.json
ApiExamen/Properties/PublishProfiles/: FolderProfile.pubxml
ApiExamen/Repository/: ITokenService.cs  IUserRepositorys.cs  TokenService.cs  UserRepository.cs
